EVA1_8_ALTER_TABLE

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon        | varchar(50)            | NO   |     | NULL    |                |
| rfc          | varchar(13)            | YES  |     | NULL    |                |
| direccion    | varchar(70)            | NO   |     | NULL    |                |
| telefono     | varchar(11)            | YES  |     | NULL    |                |
| denominacion | enum('fisica','moral') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes drop rfc;
Query OK, 0 rows affected (0.0233 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| clientes           |
| mascotas           |
| pelicula           |
| playeras           |
| student            |
| tv                 |
+--------------------+
7 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon        | varchar(50)            | NO   |     | NULL    |                |
| direccion    | varchar(70)            | NO   |     | NULL    |                |
| telefono     | varchar(11)            | YES  |     | NULL    |                |
| denominacion | enum('fisica','moral') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add column rfc varchar(13) not null after razon;
Query OK, 0 rows affected (0.0180 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon        | varchar(50)            | NO   |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
| direccion    | varchar(70)            | NO   |     | NULL    |                |
| telefono     | varchar(11)            | YES  |     | NULL    |                |
| denominacion | enum('fisica','moral') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes change column nombre
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes change column razon razon_social varchar(100)
                                         -> not null;
Query OK, 1 row affected (0.0427 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)           | NO   |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
| direccion    | varchar(70)            | NO   |     | NULL    |                |
| telefono     | varchar(11)            | YES  |     | NULL    |                |
| denominacion | enum('fisica','moral') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from clientes;
+----+--------------+-----+-----------+----------+--------------+
| id | razon_social | rfc | direccion | telefono | denominacion |
+----+--------------+-----+-----------+----------+--------------+
|  1 | samsung
     |     | calle 456 | 614-899  | moral        |
+----+--------------+-----+-----------+----------+--------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into clientes (razon_social, rfc, direccion, telefono, denominacion) value
                                         -> ('rosalia', 'rosi1681', 'motomami street 45', '614-498', 'fisica');
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0192 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente(
                                         -> nombre varchar(60) not null,
                                         -> plaza cadena(50),
                                         -> horas_plaza int,
                                         -> centro_trabajo varchar(50) not null,
                                         -> salario int,
                                         -> antiguedad int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cadena(50),
horas_plaza int,
centro_trabajo varchar(50) not null,
salario int,
a' at line 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente( nombre varchar(60) not null,  plaza varchar(50), horas_plaza int, centro_trabajo varchar(50) not null, salario int, antiguedad int not null);
Query OK, 0 rows affected (0.0244 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table add column id int auto_increment key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column id int auto_increment key' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table add column id int auto_increment key first;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column id int auto_increment key first' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column id int auto_increment key first;
Query OK, 0 rows affected (0.0358 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column apellidos varchar(70) after nombre;
Query OK, 0 rows affected (0.0096 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column rfc varchar(13) after apellidos;
Query OK, 0 rows affected (0.0189 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente change column plaza plaza varchar(50) not null;
Query OK, 0 rows affected (0.0358 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente rename column horas_plaza to horas;
Query OK, 0 rows affected (0.0180 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int         | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(60) | NO   |     | NULL    |                |
| apellidos      | varchar(70) | YES  |     | NULL    |                |
| rfc            | varchar(13) | YES  |     | NULL    |                |
| plaza          | varchar(50) | NO   |     | NULL    |                |
| horas          | int         | YES  |     | NULL    |                |
| centro_trabajo | varchar(50) | NO   |     | NULL    |                |
| salario        | int         | YES  |     | NULL    |                |
| antiguedad     | int         | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;



















