EVA1_5_PRUEBA_TABLAS

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > }sql
SyntaxError: Unexpected token '}'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| student            |
+--------------------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student
                                         -> value ('juan perez',
                                         -> '00-11',
                                         -> '614-231', 'motomami street', 20);
Query OK, 1 row affected (0.0262 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > inset into student values
                                         -> ('x', 'x', 'x', 'x', 32),
                                         -> ('rosalia vita', '456', '6486', 'scott street 365', 32),
                                         -> ('charli xcx', '360-365', '614-188', 'brat street 365', 35);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inset into student values
('x', 'x', 'x', 'x', 32),
('rosalia vita', '456', '64' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student values  ('x', 'x', 'x', 'x', 32), ('rosalia vita', '456', '6486', 'scott street 365', 32), ('charli xcx', '360-365', '614-188', 'brat street 365', 35);
Query OK, 3 rows affected (0.0106 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student(name) value ('fleabag');
Query OK, 1 row affected (0.0115 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student(name)
                                         -> values ('shakira'), ('donna');
Query OK, 2 rows affected (0.0105 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from student;
+--------------+---------+------------+------------------+------+
| name         | ssn     | home_phone | address          | age  |
+--------------+---------+------------+------------------+------+
| juan perez   | 00-11   | 614-231    | motomami street  |   20 |
| x            | x       | x          | x                |   32 |
| rosalia vita | 456     | 6486       | scott street 365 |   32 |
| charli xcx   | 360-365 | 614-188    | brat street 365  |   35 |
| fleabag      | NULL    | NULL       | NULL             | NULL |
| shakira      | NULL    | NULL       | NULL             | NULL |
| donna        | NULL    | NULL       | NULL             | NULL |
+--------------+---------+------------+------------------+------+
7 rows in set (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select name, ssn from student;
+--------------+---------+
| name         | ssn     |
+--------------+---------+
| juan perez   | 00-11   |
| x            | x       |
| rosalia vita | 456     |
| charli xcx   | 360-365 |
| fleabag      | NULL    |
| shakira      | NULL    |
| donna        | NULL    |
+--------------+---------+
7 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0118 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from student limit 2;
+------------+-------+------------+-----------------+-----+
| name       | ssn   | home_phone | address         | age |
+------------+-------+------------+-----------------+-----+
| juan perez | 00-11 | 614-231    | motomami street |  20 |
| x          | x     | x          | x               |  32 |
+------------+-------+------------+-----------------+-----+
2 rows in set (0.0086 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table automovil(
                                         -> marca varchar(50),
                                         -> modelo varchar(50),
                                         -> anio int,
                                         -> precio decimal(8,2),
                                         -> vin varchar(15),
                                         -> color varchar(20));
Query OK, 0 rows affected (0.0285 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc automovil;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| marca  | varchar(50)  | YES  |     | NULL    |       |
| modelo | varchar(50)  | YES  |     | NULL    |       |
| anio   | int          | YES  |     | NULL    |       |
| precio | decimal(8,2) | YES  |     | NULL    |       |
| vin    | varchar(15)  | YES  |     | NULL    |       |
| color  | varchar(20)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into automovil values
                                         -> ('motomamimotors', 'runrun300', 2024, 356896.30, 'G29829', 'rojo'),
                                         -> ('carrosrapidos', 'corredor400', 2018, 100000.63,
                                         -> 'HFUSL39', 'morado');
Query OK, 2 rows affected (0.0039 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from automovil;
+----------------+-------------+------+-----------+---------+--------+
| marca          | modelo      | anio | precio    | vin     | color  |
+----------------+-------------+------+-----------+---------+--------+
| motomamimotors | runrun300   | 2024 | 356896.30 | G29829  | rojo   |
| carrosrapidos  | corredor400 | 2018 | 100000.63 | HFUSL39 | morado |
+----------------+-------------+------+-----------+---------+--------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >