EVA1_2_CREATE_DATABASE

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect localhost@root
Creating a session to 'localhost@root'
Please provide the password for 'localhost@root': **********
MySQL Error 2005: No such host is known 'root'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| veterinaria_bd     |
| veterinaria_schema |
+--------------------+
6 rows in set (0.0102 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0145 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| tbd_eva1           |
| veterinaria_bd     |
| veterinaria_schema |
+--------------------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0131 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop tbd_eva1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_eva1' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 0 rows affected (0.0114 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| veterinaria_bd     |
| veterinaria_schema |
+--------------------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_table(
                                         -> id int );
Query OK, 0 rows affected (0.0273 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| primer_table       |
+--------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table primer_tabla;
ERROR: 1051 (42S02): Unknown table 'tbd_eva1.primer_tabla'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table primer_table;
Query OK, 0 rows affected (0.0098 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_table( id int );
Query OK, 0 rows affected (0.0210 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0156 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_table( id int );
Query OK, 0 rows affected (0.0213 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| tbd_eva1           |
| veterinaria_bd     |
| veterinaria_schema |
+--------------------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >