EVA1_6_AUTO_INCREMENT

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sq;
Unknown command: '\sq;'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| student            |
+--------------------+
2 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table tv(id int key,
                                         -> marca varchar(50) not null,
                                         -> modelo varchar(50) not null,
                                         -> size int not null,
                                         -> tipo varchar(50));
Query OK, 0 rows affected (0.0298 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| size   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(tipo) value ('lg');
ERROR: 1364 (HY000): Field 'id' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo, size) values
                                         -> (54, 'samsung', 'samssam', 50);
Query OK, 1 row affected (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo, size) values (54, 'samsung', 'samssam', 50);
ERROR: 1062 (23000): Duplicate entry '54' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo, size) value (3, 'lg', 'lamasg', 40);
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from tv;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0114 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | size | tipo |
+----+---------+---------+------+------+
|  3 | lg      | lamasg  |   40 | NULL |
| 54 | samsung | samssam |   50 | NULL |
+----+---------+---------+------+------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| size   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table pelicula(id int auto_increment key,
                                         -> titulo varchar(50) not null,
                                         -> genero varchar(50) not null,
                                         -> clasi varchar(5) not null);
Query OK, 0 rows affected (0.0222 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula(titulo, genero, clasi) values
                                         -> ('alien', 'terror',
                                         -> 'r');
Query OK, 1 row affected (0.0119 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula
                                         -> ;
+----+--------+--------+-------+
| id | titulo | genero | clasi |
+----+--------+--------+-------+
|  1 | alien  | terror | r     |
+----+--------+--------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc pelicula
                                         -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula(titulo, genero, clasi) values
                                         -> 'el diablo viste a la moda', 'drama', 'pg');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''el diablo viste a la moda', 'drama', 'pg')' at line 2
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula(titulo, genero, clasi) values ('el diablo viste a la moda', 'drama', 'pg');
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula;
+----+---------------------------+--------+-------+
| id | titulo                    | genero | clasi |
+----+---------------------------+--------+-------+
|  1 | alien                     | terror | r     |
|  2 | el diablo viste a la moda | drama  | pg    |
+----+---------------------------+--------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula values (3, 'challengers', 'romance', 'r')
                                         -> ;
Query OK, 1 row affected (0.0110 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula;
+----+---------------------------+---------+-------+
| id | titulo                    | genero  | clasi |
+----+---------------------------+---------+-------+
|  1 | alien                     | terror  | r     |
|  2 | el diablo viste a la moda | drama   | pg    |
|  3 | challengers               | romance | r     |
+----+---------------------------+---------+-------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula values (3, 'shakrnado', 'romance', 'r') ;
ERROR: 1062 (23000): Duplicate entry '3' for key 'pelicula.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula(titulo, genero, clasi) value
                                         -> ('poor things', 'drama', 'r');
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert itno pelicula values (20, 'el color de las granadas', 'drama', 'r');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pelicula values (20, 'el color de las granadas', 'drama', 'r')' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula values (20, 'el color de las granadas', 'drama', 'r');
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula(titulo, genero, clasi) value ('anatomia de una caida', 'drama', 'pg');
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula;
+----+---------------------------+---------+-------+
| id | titulo                    | genero  | clasi |
+----+---------------------------+---------+-------+
|  1 | alien                     | terror  | r     |
|  2 | el diablo viste a la moda | drama   | pg    |
|  3 | challengers               | romance | r     |
|  4 | poor things               | drama   | r     |
| 20 | el color de las granadas  | drama   | r     |
| 21 | anatomia de una caida     | drama   | pg    |
+----+---------------------------+---------+-------+
6 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables'
                                         '> ;
                                         '> ;
                                         '> show tables;
                                         '> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| pelicula           |
| student            |
| tv                 |
+--------------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table mascotas(id int auto_increment,
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table mascotas(id int auto_increment key,
                                         -> nombre varchar(50) not null,
                                         -> especie varchar(50) not null,
                                         -> raza varchar(25),
                                         -> duenio varchar(50), not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null)' at line 5
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table mascotas(id int auto_increment key, nombre varchar(50) not null, especie varchar(50) not null, raza varchar(25), duenio varchar(50) not null);
Query OK, 0 rows affected (0.0222 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc mascostas;
ERROR: 1146 (42S02): Table 'tbd_eva1.mascostas' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc mascotas;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50) | NO   |     | NULL    |                |
| especie | varchar(50) | NO   |     | NULL    |                |
| raza    | varchar(25) | YES  |     | NULL    |                |
| duenio  | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas values ('lili', 'perro', 'bulldog', 'poleth');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas values (1, 'lili', 'perro', 'beagle', 'poleth');
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas values(5, 'mario', 'cotorro', 'cotorro', 'alberto');
Query OK, 1 row affected (0.0105 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from mascotas;
+----+--------+---------+---------+---------+
| id | nombre | especie | raza    | duenio  |
+----+--------+---------+---------+---------+
|  1 | lili   | perro   | beagle  | poleth  |
|  5 | mario  | cotorro | cotorro | alberto |
+----+--------+---------+---------+---------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >