EVA1_7_ENUM

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS >
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| mascotas           |
| pelicula           |
| student            |
| tv                 |
+--------------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
ERROR: 1146 (42S02): Table 'tbd_eva1.peliculas' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula;
+----+---------------------------+---------+-------+
| id | titulo                    | genero  | clasi |
+----+---------------------------+---------+-------+
|  1 | alien                     | terror  | r     |
|  2 | el diablo viste a la moda | drama   | pg    |
|  3 | challengers               | romance | r     |
|  4 | poor things               | drama   | r     |
| 20 | el color de las granadas  | drama   | r     |
| 21 | anatomia de una caida     | drama   | pg    |
+----+---------------------------+---------+-------+
6 rows in set (0.0193 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas (titulo, genero, clasi) value
                                         -> ('deadpool 3', 'komedia', 'adultos');
ERROR: 1146 (42S02): Table 'tbd_eva1.peliculas' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula (titulo, genero, clasi) value ('deadpool 3', 'komedia', 'adultos');
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into pelicula (titulo, genero, clasi) value ('deadpool 3', 'komedia', 'adul');
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from pelicula;
+----+---------------------------+---------+-------+
| id | titulo                    | genero  | clasi |
+----+---------------------------+---------+-------+
|  1 | alien                     | terror  | r     |
|  2 | el diablo viste a la moda | drama   | pg    |
|  3 | challengers               | romance | r     |
|  4 | poor things               | drama   | r     |
| 20 | el color de las granadas  | drama   | r     |
| 21 | anatomia de una caida     | drama   | pg    |
| 22 | deadpool 3                | komedia | adul  |
+----+---------------------------+---------+-------+
7 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table playeras (
                                         -> id int auto_increment key,
                                         -> marca varchar(50),
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table playeras(
                                         -> id int auto_increment key,
                                         -> marca varchar(50) not null,
                                         -> modelo varchar(50) not null,
                                         -> talla enum('s', 'm', 'l', 'xl', 'xxl'));
Query OK, 0 rows affected (0.0141 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc playeras
                                         -> ;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into playeras(marca, modelo, talla)
                                         -> value
                                         -> desc playeras ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into playeras(marca, modelo, talla)
                                         -> values
                                         -> ('cuidado con el perro', 'snoopy', 's');
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into playeras(marca, modelo, talla) values ('cuidado con el perro', 'polo', 'chica');
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into playeras(marca, modelo, talla) values ('cuidado con el perro', 'polo', 'xl');
Query OK, 1 row affected (0.0100 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from playeras;
+----+----------------------+--------+-------+
| id | marca                | modelo | talla |
+----+----------------------+--------+-------+
|  1 | cuidado con el perro | snoopy | s     |
|  2 | cuidado con el perro | polo   | xl    |
+----+----------------------+--------+-------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table clientes(id int auto_increment key,
                                         -> razon varchar(50) not null,
                                         -> direccion varchar(70) not null,
                                         -> telefono varchar(11),
                                         -> denominacion enum('fisica',
                                         -> 'moral'))
                                         -> ;
Query OK, 0 rows affected (0.0214 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| clientes           |
| mascotas           |
| pelicula           |
| playeras           |
| student            |
| tv                 |
+--------------------+
7 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into clientes (razon, direccion, telefono, denominacion) values
                                         -> ('samsung',
                                         -> 'samsing 589', '614-4669', 'moral,),
                                         -> ('carlos', 'calle 5 890', '486-6985', 'fisica'));
                                         '> ;
                                         '>
                                         '>
                                         '> ;
                                         '> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into clientes (razon, direccion, telefono, denominacion) values
                                         ->                                          -> ('samsung',
                                         ->                                          -> 'samsing 589', '614-4669', 'moral,),
                                         ->                                           ('carlos', 'calle 5 890', '486-6985', 'fisica');^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into clientes (razon, direccion, telefono, denominacion) values
                                         -> ('samsung', 'calle 
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| clientes           |
| mascotas           |
| pelicula           |
| playeras           |
| student            |
| tv                 |
+--------------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon        | varchar(50)            | NO   |     | NULL    |                |
| direccion    | varchar(70)            | NO   |     | NULL    |                |
| telefono     | varchar(11)            | YES  |     | NULL    |                |
| denominacion | enum('fisica','moral') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into clientes(razon, direccion, telefono, denominacion) values
                                         -> ('samsung
                                         -> ',
                                         -> 'calle 456', '614-899', 'moral');
Query OK, 1 row affected (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc create table clientes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table clientes' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show create table clientes;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

                             |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `razon` varchar(50) NOT NULL,
  `direccion` varchar(70) NOT NULL,
  `telefono` varchar(11) DEFAULT NULL,
  `denominacion` enum('fisica','moral') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add rfc varchar(13) after nombre;
ERROR: 1054 (42S22): Unknown column 'nombre' in 'clientes'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add rfc varchar(13) after razon;
Query OK, 0 rows affected (0.0188 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from clientes;
+----+----------+------+-----------+----------+--------------+
| id | razon    | rfc  | direccion | telefono | denominacion |
+----+----------+------+-----------+----------+--------------+
|  1 | samsung
 | NULL | calle 456 | 614-899  | moral        |
+----+----------+------+-----------+----------+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >
